### ISSUE TITLE
Segfaults on Ruby 3.3

### ISSUE THREAD

**Issue by RDIL** [ruby/syck#50]
Hey,

For a while now, we've had our syck version pinned to 1.4.1 because 1.5.x has been causing frequent segfaults. I've somewhat been able to track down this issue, so I figured I'd post it here in hopes that someone would be able to look into it and fix it.

It seems to be specific to `x86_64-linux` from what I can tell.

The file it's trying to load: https://gist.github.com/RDIL/2a786e1890b2a7cb717ab9b0a0462519#file-database-yml

The error: https://gist.github.com/RDIL/2a786e1890b2a7cb717ab9b0a0462519#file-error-c

This is the particularly interesting part:

```c
-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.3.3(rb_print_backtrace+0x14) [0x7f916cb9c85b] /usr/src/ruby/vm_dump.c:820
/usr/local/lib/libruby.so.3.3(rb_vm_bugreport) /usr/src/ruby/vm_dump.c:1151
/usr/local/lib/libruby.so.3.3(rb_bug_for_fatal_signal+0x100) [0x7f916c995200] /usr/src/ruby/error.c:1065
/usr/local/lib/libruby.so.3.3(sigsegv+0x4b) [0x7f916cae855b] /usr/src/ruby/signal.c:926
/lib/x86_64-linux-gnu/libc.so.6(0x7f916c518050) [0x7f916c518050]
/app/gemfiles/vendor/bundle/ruby/3.3.0/gems/syck-1.5.1.1/lib/syck.so(syck_seq_read+0x8) [0x7f9150a3fcb8] /app/gemfiles/vendor/bundle/ruby/3.3.0/gems/syck-1.5.1.1/ext/syck/node.c:366
/app/gemfiles/vendor/bundle/ruby/3.3.0/gems/syck-1.5.1.1/lib/syck.so(syck_seq_read) (null):0
/app/gemfiles/vendor/bundle/ruby/3.3.0/gems/syck-1.5.1.1/lib/syck.so(syck_node_mark+0x3f) [0x7f9150a40d1f] /app/gemfiles/vendor/bundle/ruby/3.3.0/gems/syck-1.5.1.1/ext/syck/rubyext.c:1422
/usr/local/lib/libruby.so.3.3(gc_mark_stacked_objects+0x48) [0x7f916c9bfe8a] /usr/src/ruby/gc.c:7565
/usr/local/lib/libruby.so.3.3(gc_mark_stacked_objects_incremental) /usr/src/ruby/gc.c:7597
/usr/local/lib/libruby.so.3.3(gc_marks_step) /usr/src/ruby/gc.c:8810
/usr/local/lib/libruby.so.3.3(gc_marks_continue) /usr/src/ruby/gc.c:8830
/usr/local/lib/libruby.so.3.3(gc_continue) /usr/src/ruby/gc.c:2490
/usr/local/lib/libruby.so.3.3(ractor_cache_allocate_slot+0x0) [0x7f916c9c1858] /usr/src/ruby/gc.c:2818
/usr/local/lib/libruby.so.3.3(newobj_alloc) /usr/src/ruby/gc.c:2822
/usr/local/lib/libruby.so.3.3(newobj_init+0x0) [0x7f916c9c2712] /usr/src/ruby/gc.c:2930
/usr/local/lib/libruby.so.3.3(newobj_of0) /usr/src/ruby/gc.c:2931
/usr/local/lib/libruby.so.3.3(newobj_of) /usr/src/ruby/gc.c:2947
/usr/local/lib/libruby.so.3.3(rb_wb_protected_newobj_of) /usr/src/ruby/gc.c:2962
```

This is the file it's evaluating when the segfault happens: https://github.com/Genius/rails2/blob/2-3-lts-for-genius/railties/lib/tasks/databases.rake

If any more info is needed, I'm happy to provide!

**Comment by RDIL** [comment]
Good find @kevingswift. I'll see if I can figure out why this doesn't happen in 1.4.1

**Comment by kevingswift** [comment]
There is more to this, the above hack handles a simple case but when I tried this in the full product it fell over with a SEGV, unfortunately I haven't got the full product to run under asan so I cannot debug it further.

syck_hdlr_add_node()  is freeing the node, but it seems its still registered in ruby as an object and when the garbage collector calls syck_node_mark to mark the node as "in-use",  n->id etc. has been freed and is accessing random data. syck_hdlr_add_node()  freeing the node seems wrong but I have no idea why it wants to do this when anchor is NULL, and don't have a lot of time to spend on this at present.

**Comment by RDIL** [comment]
From what I can tell, it looks like this was specifically caused by #40. Reverting #40 removes all crashing for me.

@peterzhu2118, are you able to take a look at this when you get a chance? 🙏

**Comment by RDIL** [comment]
@JonathanMonahan @kevingswift I think this PR may fix it: https://github.com/ruby/syck/pull/54. Please give it a shot and let me know how it goes!
